server {
  listen 8080;
  location /product {
    proxy_pass http://product:3000/api/v2/product;
  }
  location /listing {
      proxy_pass http://listing:80/api/product;
  }
  location /python {
      proxy_pass http://python:5000;
  }
}