server {
  listen 8080;

  location /create {
    proxy_pass http://creator:5000/product/create;
  }

  location /details {
    proxy_pass http://details:3000/api/product;
  }

  location /listing {
      proxy_pass http://listing:80/api/product;
  }

  location / {
      proxy_pass http://webapp:4200;
  }
}