server {
  listen 8000;
  location /api/v2/user {
    proxy_pass http://users:3000/api/v2/user;
  }
  location /api/v2/product {
    proxy_pass http://cars:3000/api/v2/product;
  }
  location /api/v2/payment {
    proxy_pass http://books:3000/api/v2/payment;
  }
}